app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
	<link rel="manifest" href="./favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<!-- Bower CSS-->
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<!-- CSS-->
	<link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
	<title>Dublin Apps</title>
</head>
<body>
	<!--[if lt IE 7]>
	<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
	<![endif]-->
	<header class="header">
		<div class="container">
			<div class="logo"><a href="#" class="logo__link"> 
					<h1 class="text-hide">Dublin Apps. Ipad applications</h1><img src="img/logo.png" alt="logo" class="logo-img"></a></div>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="#" class="menu__link menu__link_active">Home</a>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">ipad apps</a>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">Demonstrarions</a>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">Leopards media</a>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">Connect us</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<!-- PREVIEW-->
			<section class="preview">
				<div class="preview__left">
					<div class="preview__title"> 
						<div class="preview__title1">DUBLIN'S</div>
						<div class="preview__title2">iPad <span class="preview__title3">Apps</span></div>
						<div class="preview__title4">Free and paid apps for your iPad</div>
					</div>
					<div class="preview__btn"><a href="#" class="preview__link">Read More</a></div>
				</div>
				<div class="preview__right"><img src="./img/ipad.png" alt="iPad" class="preview__image"></div>
			</section>
			<!-- CONTENT-->
			<section class="content">
				<article class="boxes">
					<ul class="boxes__list">
						<li class="boxes__item"><a href="#" class="boxes__link">
								<div class="boxes__wrap"><i class="boxes__icon"></i><img src="./img/boxes-ipad.png" alt="iPad" class="boxes__img boxes__img_right"></div><span class="boxes__title">E Book Reader pro</span></a></li>
						<li class="boxes__item"><a href="#" class="boxes__link"><img src="./img/boxes-ipad2.png" alt="iPad" class="boxes__img"><span class="boxes__title">Image viewer pro</span></a></li>
						<li class="boxes__item"><a href="#" class="boxes__link"><img src="./img/media.png" alt="media" class="boxes__img"><span class="boxes__title">Media mannager</span></a></li>
						<li class="boxes__item"><a href="#" class="boxes__link"><i class="boxes__ribban"></i><img src="./img/brick.png" alt="brick" class="boxes__img"><span class="boxes__title">Leo Entertainment</span></a></li>
					</ul>
				</article>
				<article class="category">
					<ul class="category__list">
						<li class="category__item">
							<div class="category__wrap category__discover">
								<h2 class="category__title">Discover Apps</h2>
								<div class="category__subtitle">Lorem ipsum is simply dummy</div>
							</div>
							<p class="category__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio neque minima veritatis earum fuga facere ipsum fugit. Fugiat, corporis.</p>
						</li>
						<li class="category__item">
							<div class="category__wrap category__browse">
								<h2 class="category__title">Browse Apps</h2>
								<div class="category__subtitle">Lorem ipsum is simply dummy</div>
							</div>
							<p class="category__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim deleniti eaque accusamus autem qui, molestias! Amet voluptates tempore molestias ea.</p>
						</li>
						<li class="category__item">
							<div class="category__wrap category__dev">
								<h2 class="category__title">Development</h2>
								<div class="category__subtitle">Lorem ipsum is simply dummy</div>
							</div>
							<p class="category__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ratione omnis dolore quod explicabo a ipsa quos atque esse. Quae.</p>
						</li>
					</ul>
				</article>
				<article class="news-slider">
					<div class="news-slider_wrap">
						<div class="news-slider__list_wrap">
							<ul class="news-slider__list">
								<li class="news-slider__item active">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius molestias aspernatur pariatur in inventore quaerat, officiis modi molestiae, itaque ullam!</li>
								<li class="news-slider__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quia quaerat repellendus natus totam quisquam nulla magnam, veritatis. Voluptates, esse.</li>
								<li class="news-slider__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facere quisquam ipsum voluptate voluptatum similique obcaecati odit quae in ad!</li>
							</ul>
						</div>
						<div class="news-slider__controls"><a href="#" class="news-slider__controls-btn news-slider__controls-btn_prev"></a><a href="#" class="news-slider__controls-btn news-slider__controls-btn_next"></a></div>
					</div>
				</article>
				<article class="product">
					<div class="product__title-wrap">
						<h2 class="product__title">There are many variations of passages</h2>
						<div class="product__subtitle">Lorem ipsum is simply dummy</div>
					</div>
					<div class="product__img-wrap"><img src="../img/product-ipad.png" alt="iPad" class="product__img"></div>
					<div class="product__info">
						<ul class="product__list">
							<li class="product__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ea!</li>
							<li class="product__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet?</li>
							<li class="product__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, maxime.</li>
							<li class="product__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, cupiditate.</li>
							<li class="product__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, optio!</li>
						</ul>
						<div class="product__btn">
							<ul class="product__btn-list">
								<li class="product__btn-item"><a href="#" class="product__btn-link">Read More</a></li>
								<li class="product__btn-item"><a href="#" class="product__btn-link">Download</a></li>
							</ul>
						</div>
					</div>
					<div class="news-accordeon">
						<ul class="news-accordeon__list">
							<li class="news-accordeon__item"><a href="#" class="news-accordeon__trigger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis neque reprehenderit minus autem magnam eum, dolorum optio mollitia. Temporibus, iure!</a>
								<p class="news-accordeon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sed ab dignissimos blanditiis officia debitis voluptates ipsam in alias inventore expedita porro quia harum voluptate, rerum veritatis libero, sequi impedit tempora assumenda vitae quis explicabo quae eos. Molestias quas sequi maxime officia iure maiores soluta, consequuntur magnam, neque incidunt cumque?</p>
							</li>
							<li class="news-accordeon__item"><a href="#" class="news-accordeon__trigger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quia doloremque odit saepe? Amet nisi, ut eligendi rem id dolorum?</a>
								<p class="news-accordeon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non atque, neque impedit saepe quis nostrum vel nulla sunt repellat corporis nam ratione excepturi dolores voluptates vitae accusantium optio quia aspernatur eum! Ipsam adipisci autem odio incidunt esse, repellat, quaerat commodi quae mollitia expedita consequuntur et exercitationem! Et ratione, neque recusandae.</p>
							</li>
							<li class="news-accordeon__item"><a href="#" class="news-accordeon__trigger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, officia itaque. Repudiandae, quas. Eveniet quam similique modi obcaecati, maxime odit.</a>
								<p class="news-accordeon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vitae ipsam aspernatur molestias recusandae corporis libero soluta temporibus sed porro et, officia placeat quo cum, id ipsum nulla aliquam quibusdam eaque architecto suscipit dolorem autem. Est reprehenderit facilis dolore ipsam eveniet ex laudantium, voluptatem error, exercitationem fuga rem incidunt perspiciatis!</p>
							</li>
							<li class="news-accordeon__item"><a href="#" class="news-accordeon__trigger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nulla vero iure doloribus vel praesentium corrupti ea esse laboriosam fugit.</a>
								<p class="news-accordeon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto tempora, exercitationem sint laboriosam impedit a maiores. Minus dicta praesentium enim, officia, odit porro, asperiores sunt esse nihil quos ex necessitatibus veritatis accusantium impedit facere laboriosam repellendus sit quia tenetur. Debitis quod ipsam, reprehenderit quo, iste incidunt facilis praesentium consectetur alias!</p>
							</li>
							<li class="news-accordeon__item"><a href="#" class="news-accordeon__trigger">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque quidem harum eveniet? Debitis rem, minima! Incidunt aperiam ducimus eveniet?</a>
								<p class="news-accordeon__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis adipisci, voluptate commodi eaque hic quae quos. Quibusdam, sequi dicta dolorem repellendus temporibus cumque nam veniam possimus debitis alias quasi totam quis, quaerat similique sed repudiandae a! Officiis, dolore culpa. Vero soluta harum voluptate assumenda magni, reiciendis, id cupiditate veniam dolore!</p>
							</li>
						</ul>
					</div>
				</article>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__top">
				<div class="footer__blockqoute">
					<blockquote cite="http://www.twitter.com" class="footer__blockquote-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</blockquote>
					<div class="footer__blockcquote-source">- versions of Lorem Ipsum.</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__wrap">
					<div class="news">
						<div class="footer__headers">Newsletter</div>
						<div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae soluta nulla at numquam deserunt sapiente iure rerum magnam, esse provident!</div>
						<form name="footerForm" class="footer__form">
							<input type="text" placeholder="enter your email address" class="footer__form-input">
							<button type="submit" class="footer__form-submit">Subscribe</button>
						</form>
					</div>
					<div class="contact">
						<div class="footer__headers">Contact form</div>
						<form name="contact" class="footer__form">
							<div class="contact__data">
								<div class="contact__inputs-wrap">
									<input type="text" placeholder="Name" class="footer__form-input contact__input">
									<input type="text" placeholder="Email" class="footer__form-input contact__input">
									<input type="text" placeholder="Phone number" class="footer__form-input contact__input">
								</div>
								<textarea name="textarea" placeholder="Message" class="contact__textarea"></textarea>
							</div>
						</form>
					</div>
				</div>
				<button type="submit" form="contact" class="footer__form-submit contact__submit">Submit</button>
				<div class="socials">
					<ul class="socials__list">
						<li class="socials__item"><a href="https://twitter.com" target="_blank" class="socials__link_twitter socials__link"></a><span class="text-hide">twitter</span></li>
						<li class="socials__item"><a href="https://www.facebook.com/" target="_blank" class="socials__link_facebook socials__link"></a><span class="text-hide">facebook</span></li>
						<li class="socials__item"><a href="https://www.linkedin.com/" target="_blank" class="socials__link_linkedin socials__link"></a><span class="text-hide">linkedin</span></li>
					</ul>
				</div>
				<div class="footer__copyright">&copy 2016. All rights reserved. Please don't copy this page.</div>
			</div>
		</div>
	</footer>
	<!-- JS-->
	<script src="./bower/jquery/dist/jquery.min.js"></script>
	<script src="./js/bundle.js"></script>
</body>

app/markups/_pages/index.pug
extends ../main

block title
  | Dublin Apps

block content
  main.main
    .container
      // PREVIEW
      section.preview
        .preview__left
          .preview__title 
            h2.preview__title1 DUBLIN'S
            .preview__title2 iPad 
              span.preview__title3 Apps
            h3.preview__title4 Free and paid apps for your iPad
          .preview__btn
            a(href="#").preview__link Read More
        .preview__right
          img(src="./img/ipad.png", alt="iPad").preview__image
      // CONTENT
      section.content
        .boxes
          ul.boxes__list
            li.boxes__item
              a.boxes__link(href="#")
                .boxes__wrap
                  i.boxes__icon
                  img.boxes__img.boxes__img_right(src="./img/boxes-ipad.png", alt="iPad")
                span.boxes__title E Book Reader pro
            li.boxes__item
              a.boxes__link(href="#")
                img.boxes__img(src="./img/boxes-ipad2.png", alt="iPad")
                span.boxes__title Image viewer pro
            li.boxes__item
              a.boxes__link(href="#")
                img.boxes__img(src="./img/media.png", alt="media")
                span.boxes__title Media mannager
            li.boxes__item
              a.boxes__link(href="#")
                i.boxes__ribban
                img.boxes__img(src="./img/brick.png", alt="brick")
                span.boxes__title Leo Entertainment
        .category
          ul.category__list
            li.category__item
              .category__wrap.category__discover
                h2.category__title Discover Apps
                .category__subtitle Lorem ipsum is simply dummy
              p.category__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio neque minima veritatis earum fuga facere ipsum fugit. Fugiat, corporis.
            li.category__item
              .category__wrap.category__browse
                h2.category__title Browse Apps
                .category__subtitle Lorem ipsum is simply dummy
              p.category__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim deleniti eaque accusamus autem qui, molestias! Amet voluptates tempore molestias ea.
            li.category__item
              .category__wrap.category__dev
                h2.category__title Development
                .category__subtitle Lorem ipsum is simply dummy
              p.category__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ratione omnis dolore quod explicabo a ipsa quos atque esse. Quae.
        .news-slider
          .news-slider_wrap
            .news-slider__list_wrap
              ul.news-slider__list
                li.news-slider__item.active Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius molestias aspernatur pariatur in inventore quaerat, officiis modi molestiae, itaque ullam!
                li.news-slider__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quia quaerat repellendus natus totam quisquam nulla magnam, veritatis. Voluptates, esse.
                li.news-slider__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facere quisquam ipsum voluptate voluptatum similique obcaecati odit quae in ad!
            .news-slider__controls
              a(href="#").news-slider__controls-btn.news-slider__controls-btn_prev
              a(href="#").news-slider__controls-btn.news-slider__controls-btn_next
        .product
          .product__title-wrap
            h2.product__title There are many variations of passages
            .product__subtitle Lorem ipsum is simply dummy
          .product__img-wrap
            img(src="../img/product-ipad.png", alt="iPad").product__img
          .product__info
            ul.product__list
              li.product__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, ea!
              li.product__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, amet?
              li.product__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, maxime.
              li.product__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, cupiditate.
              li.product__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, optio!
            .product__btn
              ul.product__btn-list
                li.product__btn-item
                  a(href="#").product__btn-link Read More
                li.product__btn-item
                  a(href="#").product__btn-link Download
        .news-accordeon
          ul.news-accordeon__list
            li.news-accordeon__item
              a.news-accordeon__trigger(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis neque reprehenderit minus autem magnam eum, dolorum optio mollitia. Temporibus, iure!
              p.news-accordeon__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum sed ab dignissimos blanditiis officia debitis voluptates ipsam in alias inventore expedita porro quia harum voluptate, rerum veritatis libero, sequi impedit tempora assumenda vitae quis explicabo quae eos. Molestias quas sequi maxime officia iure maiores soluta, consequuntur magnam, neque incidunt cumque?
            li.news-accordeon__item
              a.news-accordeon__trigger(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quia doloremque odit saepe? Amet nisi, ut eligendi rem id dolorum?
              p.news-accordeon__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non atque, neque impedit saepe quis nostrum vel nulla sunt repellat corporis nam ratione excepturi dolores voluptates vitae accusantium optio quia aspernatur eum! Ipsam adipisci autem odio incidunt esse, repellat, quaerat commodi quae mollitia expedita consequuntur et exercitationem! Et ratione, neque recusandae.
            li.news-accordeon__item
              a.news-accordeon__trigger(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, officia itaque. Repudiandae, quas. Eveniet quam similique modi obcaecati, maxime odit.
              p.news-accordeon__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis vitae ipsam aspernatur molestias recusandae corporis libero soluta temporibus sed porro et, officia placeat quo cum, id ipsum nulla aliquam quibusdam eaque architecto suscipit dolorem autem. Est reprehenderit facilis dolore ipsam eveniet ex laudantium, voluptatem error, exercitationem fuga rem incidunt perspiciatis!
            li.news-accordeon__item
              a.news-accordeon__trigger(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione nulla vero iure doloribus vel praesentium corrupti ea esse laboriosam fugit.
              p.news-accordeon__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto tempora, exercitationem sint laboriosam impedit a maiores. Minus dicta praesentium enim, officia, odit porro, asperiores sunt esse nihil quos ex necessitatibus veritatis accusantium impedit facere laboriosam repellendus sit quia tenetur. Debitis quod ipsam, reprehenderit quo, iste incidunt facilis praesentium consectetur alias!
            li.news-accordeon__item
              a.news-accordeon__trigger(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad eaque quidem harum eveniet? Debitis rem, minima! Incidunt aperiam ducimus eveniet?
              p.news-accordeon__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis adipisci, voluptate commodi eaque hic quae quos. Quibusdam, sequi dicta dolorem repellendus temporibus cumque nam veniam possimus debitis alias quasi totam quis, quaerat similique sed repudiandae a! Officiis, dolore culpa. Vero soluta harum voluptate assumenda magni, reiciendis, id cupiditate veniam dolore!
