app/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bower CSS-->
	<link rel="stylesheet" href="bower/normalize-css/normalize.css">
	<!-- CSS-->
	<link rel="stylesheet" href="css/main.css"><!--[if lt IE 9]>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
	<title>Home page</title>
</head>
<body>
	<!--[if lt IE 7]>
	<p class="browsehappy">Вы используете <strong>устаревший</strong> браузер. Пожалуйста <a href="http://browsehappy.com/">обновите его</a></p>
	<![endif]-->
	<header class="header">
		<div class="container">
			<div class="logo"><a href="#" class="logo__link"> 
					<h1 class="text-hide">Dublin Apps. Ipad applications</h1><img src="img/logo.png" alt="logo" class="logo-img"></a></div>
			<nav class="menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="#" class="menu__link menu__link_active">Home</a>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">ipad apps</a>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">Demonstrarions</a>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">Leopards media</a>
					</li>
					<li class="menu__item"><a href="#" class="menu__link">Connect us</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main class="main">
		<div class="container">
			<!-- PREVIEW-->
			<section class="preview">
				<div class="preview__left">
					<div class="preview__title"> 
						<div class="preview__title1">DUBLIN'S</div>
						<div class="preview__title2">iPad <span class="preview__title3">Apps</span></div>
						<div class="preview__title4">Free and paid apps for your iPad</div>
					</div>
					<div class="preview__btn"><a href="#" class="preview__link">Read More</a></div>
				</div>
				<div class="preview__right"><img src="./img/ipad.png" alt="iPad" class="preview__image"></div>
			</section>
			<!-- CONTENT-->
			<section class="content">
				<div class="boxes">
					<ul class="boxes__list">
						<li class="boxes__item"><a href="#" class="boxes__link">
								<div class="boxes__wrap"><i class="boxes__icon"></i><img src="./img/boxes-ipad.png" alt="iPad" class="boxes__img boxes__img_right"></div><span class="boxes__title">E Book Reader pro</span></a></li>
						<li class="boxes__item"><a href="#" class="boxes__link"><img src="./img/boxes-ipad2.png" alt="iPad" class="boxes__img"><span class="boxes__title">Image viewer pro</span></a></li>
						<li class="boxes__item"><a href="#" class="boxes__link"><img src="./img/media.png" alt="media" class="boxes__img"><span class="boxes__title">Media mannager</span></a></li>
						<li class="boxes__item"><a href="#" class="boxes__link"><i class="boxes__ribban"></i><img src="./img/brick.png" alt="brick" class="boxes__img"><span class="boxes__title">Leo Entertainment</span></a></li>
					</ul>
				</div>
				<div class="category">
					<ul class="category__list">
						<li class="category__item">
							<div class="category__wrap category__discover">
								<h2 class="category__title">Discover Apps</h2>
								<div class="category__subtitle">Lorem ipsum is simply dummy</div>
							</div>
							<p class="category__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio neque minima veritatis earum fuga facere ipsum fugit. Fugiat, corporis.</p>
						</li>
						<li class="category__item">
							<div class="category__wrap category__browse">
								<h2 class="category__title">Browse Apps</h2>
								<div class="category__subtitle">Lorem ipsum is simply dummy</div>
							</div>
							<p class="category__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim deleniti eaque accusamus autem qui, molestias! Amet voluptates tempore molestias ea.</p>
						</li>
						<li class="category__item">
							<div class="category__wrap category__dev">
								<h2 class="category__title">Development</h2>
								<div class="category__subtitle">Lorem ipsum is simply dummy</div>
							</div>
							<p class="category__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ratione omnis dolore quod explicabo a ipsa quos atque esse. Quae.</p>
						</li>
					</ul>
				</div>
				<div class="news-slider">
					<ul class="news-slider__list">
						<li class="news-slider__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius molestias aspernatur pariatur in inventore quaerat, officiis modi molestiae, itaque ullam!</li>
						<li class="news-slider__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quia quaerat repellendus natus totam quisquam nulla magnam, veritatis. Voluptates, esse.</li>
						<li class="news-slider__item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facere quisquam ipsum voluptate voluptatum similique obcaecati odit quae in ad!</li>
					</ul>
					<div class="news-slider__controls"><a href="#" class="news-slider__controls-btn news-slider__controls-btn_prev"></a><a href="#" class="news-slider__controls-btn news-slider__controls-btn_next"></a></div>
				</div>
			</section>
		</div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="footer__top">
				<div class="footer__blockqoute">
					<blockquote cite="http://www.twitter.com" class="footer__blockquote-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</blockquote>
					<div class="footer__blockcquote-source">- versions of Lorem Ipsum.</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__wrap">
					<div class="news">
						<div class="footer__headers">Newsletter</div>
						<div class="news__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae soluta nulla at numquam deserunt sapiente iure rerum magnam, esse provident!</div>
						<form name="footerForm" class="footer__form">
							<input type="text" placeholder="enter your email address" class="footer__form-input">
							<button type="submit" class="footer__form-submit">Subscribe</button>
						</form>
					</div>
					<div class="contact">
						<div class="footer__headers">Contact form</div>
						<form name="contact" class="footer__form">
							<div class="contact__data">
								<div class="contact__inputs-wrap">
									<input type="text" placeholder="Name" class="footer__form-input contact__input">
									<input type="text" placeholder="Email" class="footer__form-input contact__input">
									<input type="text" placeholder="Phone number" class="footer__form-input contact__input">
								</div>
								<textarea name="textarea" placeholder="Message" class="contact__textarea"></textarea>
							</div>
						</form>
					</div>
				</div>
				<button type="submit" form="contact" class="footer__form-submit contact__submit">Submit</button>
				<div class="socials">
					<ul class="socials__list">
						<li class="socials__item"><a href="https://twitter.com" target="_blank" class="socials__link_twitter socials__link"></a><span class="text-hide">twitter</span></li>
						<li class="socials__item"><a href="https://www.facebook.com/" target="_blank" class="socials__link_facebook socials__link"></a><span class="text-hide">facebook</span></li>
						<li class="socials__item"><a href="https://www.linkedin.com/" target="_blank" class="socials__link_linkedin socials__link"></a><span class="text-hide">linkedin</span></li>
					</ul>
				</div>
				<div class="footer__copyright">&copy 2016. All rights reserved. Please don't copy this page.</div>
			</div>
		</div>
	</footer>
	<!-- JS-->
	<script src="./bower/jquery/dist/jquery.min.js"></script>
	<script src="./js/bundle.js"></script>
</body>

app/markups/_pages/index.jade
extends ../main

block title
  | Home page

block content
  main.main
    .container
      // PREVIEW
      section.preview
        .preview__left
          .preview__title 
            .preview__title1 DUBLIN'S
            .preview__title2 iPad 
              span.preview__title3 Apps
            .preview__title4 Free and paid apps for your iPad
          .preview__btn
            a(href="#").preview__link Read More
        .preview__right
          img(src="./img/ipad.png", alt="iPad").preview__image
      // CONTENT
      section.content
        .boxes
          ul.boxes__list
            li.boxes__item
              a.boxes__link(href="#")
                .boxes__wrap
                  i.boxes__icon
                  img.boxes__img.boxes__img_right(src="./img/boxes-ipad.png", alt="iPad")
                span.boxes__title E Book Reader pro
            li.boxes__item
              a.boxes__link(href="#")
                img.boxes__img(src="./img/boxes-ipad2.png", alt="iPad")
                span.boxes__title Image viewer pro
            li.boxes__item
              a.boxes__link(href="#")
                img.boxes__img(src="./img/media.png", alt="media")
                span.boxes__title Media mannager
            li.boxes__item
              a.boxes__link(href="#")
                i.boxes__ribban
                img.boxes__img(src="./img/brick.png", alt="brick")
                span.boxes__title Leo Entertainment
        .category
          ul.category__list
            li.category__item
              .category__wrap.category__discover
                h2.category__title Discover Apps
                .category__subtitle Lorem ipsum is simply dummy
              p.category__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa odio neque minima veritatis earum fuga facere ipsum fugit. Fugiat, corporis.
            li.category__item
              .category__wrap.category__browse
                h2.category__title Browse Apps
                .category__subtitle Lorem ipsum is simply dummy
              p.category__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim deleniti eaque accusamus autem qui, molestias! Amet voluptates tempore molestias ea.
            li.category__item
              .category__wrap.category__dev
                h2.category__title Development
                .category__subtitle Lorem ipsum is simply dummy
              p.category__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe ratione omnis dolore quod explicabo a ipsa quos atque esse. Quae.
        .news-slider
          ul.news-slider__list
            li.news-slider__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius molestias aspernatur pariatur in inventore quaerat, officiis modi molestiae, itaque ullam!
            li.news-slider__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil quia quaerat repellendus natus totam quisquam nulla magnam, veritatis. Voluptates, esse.
            li.news-slider__item Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet facere quisquam ipsum voluptate voluptatum similique obcaecati odit quae in ad!
          .news-slider__controls
            a(href="#").news-slider__controls-btn.news-slider__controls-btn_prev
            a(href="#").news-slider__controls-btn.news-slider__controls-btn_next
